*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-style: normal;
}

h1{
    text-align: center;
    padding: 8px;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 320px, 1fr));
    gap: 1rem;
    padding: 8px;
    min-width: 350px;
    background-color: #aaa;
    box-shadow: 0 -6px 10px #aaa;
    border: .5px solid black;
}

.card img{
    width: 200px;
    height: auto;
    border-radius: .5rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    margin: 0 auto;

    height: 420px;
    width: 320px;
    
    border: 1px solid black;
    background-color: slategray;
    border-radius: .5rem;
    box-shadow: 0 2px 6px ;
}

.order{
    position: absolute;
    right: 8px;
    top: 8px;
}

.prophet-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 8px;
}

.card p{
    display: flex;
    white-space: nowrap;
}
    
.card h2{
    position: absolute;
    top: 8px;
    color: slateblue;
    text-shadow: 1px 2px 2px black;
}

.card:hover{
    scale: 1.05;
}


footer{
    text-align: center;
    padding: 8px;
}