
/* Form */
.join{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.join-form form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-width: 280px;
}

.join-form fieldset{
    display: flex;
    flex-direction: column;
    border: none;
    gap: 1rem;
}

/* legend */
.join-form fieldset legend{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

/* input */
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea
{
    padding: .7rem;
    min-width: 250px;
    border-radius: .5rem;
}

.join-form select{
    cursor: pointer;
}

textarea{
    height: 200px;
}

/* requirements */
.optional:before,
.required:before
{
    margin-right: .5rem;
    font-size: 1.5rem;
    content: "*";
}

.required:before{
    color: red;
}

.optional:before{
    color: green;
}

/* Labels and inputs */
.join-form fieldset label{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.join-form button{
    justify-self: center;
    width: 250px;
    margin-top: 1rem;
}

.membership{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.membership h2{
    grid-column: 1/-1;
    max-height: fit-content;
}

.membership article{
    display: grid;
    text-align: center;
    border-bottom: 1px solid var(--primary-color);
    padding: 1rem;
    opacity: 0;
    transform: translateX(300px);
    animation: fade-left 0.8s ease-in-out forwards;
    overflow: hidden;
}

.membership article::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255,255,255,0.02) 10%,
    rgba(255,255,255,0.08) 20%,
    rgba(255,255,255,0.20) 40%,
    rgba(255,255,255,0.08) 60%,
    rgba(255,255,255,0.02) 70%,
    transparent 80%
  );
  background-size: 200% 100%;
  animation: sheen 15s linear infinite;
}

.membership article h3{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: .5rem;
}

.membership button{
    z-index: 1;
}

.membership article:nth-of-type(1) {
  animation-delay: 0.3s;
  box-shadow: 0 0px 12px 2px rgb(158, 196, 240);
}
.membership article:nth-of-type(2) {
  animation-delay: .9s;
  border-color: rgb(205, 127, 50); /* Bronze */
  box-shadow: 0 0px 12px 2px rgb(205, 127, 50);
}
.membership article:nth-of-type(3) {
  animation-delay: 1.5s;
  border-color: rgb(192, 192, 192); /* Silver */
  box-shadow: 0 0px 12px 2px rgb(192, 192, 192);
}
.membership article:nth-of-type(4) {
  animation-delay: 2.1s;
  border-color: rgb(255, 215, 0); /* Gold */
box-shadow: 0 0px 12px 2px rgb(255, 215, 0);
}

.membership article:nth-of-type(1):before{
    animation-delay: 0s;
}
.membership article:nth-of-type(2):before{
    animation-delay: 1s;
}
.membership article:nth-of-type(3):before{
    animation-delay: 2s;
}
.membership article:nth-of-type(4):before{
    animation-delay: 3s;
}

@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes sheen {
  0%   { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Dialog boxes */
#dialog {
    border-radius: .5rem;
    margin: auto auto;
    border: 2px solid var(--primary-color);
    border-radius: .5rem;
    background-color: rgba(30, 30, 30, 1);
    padding: .5rem;
    gap: .5rem;
    color: var(--text-color);
}

#dialog div{
    display: grid;
    align-items: center;
    grid-template-columns: auto 44px;
    gap: .5rem;
    padding: .3rem;
}

#dialog h2{
    margin: 0;
}

#dialog li::before{
    content: "âœ“";
    color: green;
    font-size: 2rem;
}

#dialog p{
    min-width: 300px;
    max-width: 600px;
    padding: 1rem;
}


::backdrop{
    background-color: rgba(30, 30, 30, .7);
}




